{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionstring": "Server=tcp:sqldatademov2.database.windows.net,1433;Initial Catalog=saudeiademov2;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "lucamesquitaa_gmail.com#EXT#@lucamesquitaagmail.onmicrosoft.com",
    "TenantId": "01b27e84-4ded-4e06-8513-d9ca5a9f5833",
    "ClientId": "ee4bb508-51fb-40b1-9e99-9c3eca7829c7",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}